REACT_APP_DECORATORS = true;
REACT_APP_BABEL_STAGE_0 = true;
REACT_APP_SASS = true;
REACT_APP_CSS_MODULES = true;
REACT_APP_SASS_MODULES = true;
REACT_APP_WEBPACK_DASHBOARD = true;
REACT_APP_API_BASE_URL=https://api.punkapi.com/v2/
REACT_APP_PROJECT_BASE_URL=http://localhost:3000
REACT_APP_NODE = DEVELOPMENT
